<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/qwe/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/qwe/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode记录," />










<meta name="description" content="记录自己算法提升的过程">
<meta property="og:type" content="article">
<meta property="og:title" content="挑战算法-记录">
<meta property="og:url" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="hfy up up">
<meta property="og:description" content="记录自己算法提升的过程">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/20160808154100734">
<meta property="og:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210118101739075.png">
<meta property="og:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210118111715573.png">
<meta property="og:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210118142059891.png">
<meta property="og:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210111173444662.png">
<meta property="og:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210314154544718.png">
<meta property="og:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210314155139603.png">
<meta property="og:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210314161049759.png">
<meta property="og:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210314170302837.png">
<meta property="article:published_time" content="2021-01-11T09:27:24.000Z">
<meta property="article:modified_time" content="2021-03-14T10:06:45.716Z">
<meta property="article:author" content="feiyangHuang">
<meta property="article:tag" content="leetcode记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/20160808154100734">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/01/11/挑战算法-记录/"/>





  <title>挑战算法-记录 | hfy up up</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hfy up up</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hfy up up">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">挑战算法-记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-11T17:27:24+08:00">
                2021-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录自己算法提升的过程</p>
<a id="more"></a>

<p>[TOC]</p>
<h3 id="3-无重复字符的最长子串"><a href="#3-无重复字符的最长子串" class="headerlink" title="3-无重复字符的最长子串"></a>3-无重复字符的最长子串</h3><p>   该题从一拿到就想到用暴力的方法，结果果然超时，omg! 经学习会用hashset（无重复）集合进行判断，代码如下,主要是设置左右指针，利用hashset的特性进行操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Set&lt;Character&gt; strSet = <span class="keyword">new</span> HashSet&lt;Character&gt;();</span><br><span class="line">        <span class="keyword">int</span> maxLen = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> rk = -<span class="number">1</span> ;</span><br><span class="line">        <span class="keyword">int</span> n = s.length();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (i != <span class="number">0</span>)&#123;</span><br><span class="line">                strSet.remove(s.charAt(i-<span class="number">1</span>));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(rk + <span class="number">1</span> &lt; n &amp;&amp; !strSet.contains(s.charAt(rk + <span class="number">1</span>)) )&#123;</span><br><span class="line">                strSet.add(s.charAt(rk + <span class="number">1</span>));</span><br><span class="line">                rk ++;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            maxLen = Math.max(maxLen, strSet.size());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> maxLen;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：O(N)O(N)，其中 NN 是字符串的长度。左指针和右指针分别会遍历整个字符串一次。</p>
<p>空间复杂度：O(|\Sigma|)O(∣Σ∣)，其中 \SigmaΣ 表示字符集（即字符串中可以出现的字符），|\Sigma|∣Σ∣ 表示字符集的大小。在本题中没有明确说明字符集，因此可以默认为所有 ASCII 码在 [0, 128)[0,128) 内的字符，即 |\Sigma| = 128∣Σ∣=128。我们需要用到哈希集合来存储出现过的字符，而字符最多有 |\Sigma|∣Σ∣ 个，因此空间复杂度为 O(|\Sigma|)O(∣Σ∣)。</p>
<p>学习到的知识：</p>
<h4 id="3-1-Hashset"><a href="#3-1-Hashset" class="headerlink" title="3.1-Hashset"></a>3.1-Hashset</h4><p>定义方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;&gt;  strSet = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">HashSet hashSet =<span class="keyword">new</span> HashSet&lt;&gt;();</span><br></pre></td></tr></table></figure>



<p><img src="/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/20160808154100734" alt="img"></p>
<p>HashSet的一些常用方法：</p>
<p>添加元素：</p>
<p>hashset.add(E e)：返回boolean型，如果此 set 中尚未包含指定元素，则添加指定元素；如果此 set 已包含该元素，则该调用不更改 set 并返回 false。</p>
<p>删除元素：</p>
<p>hashset.clear()：从此 set 中移除所有元素。</p>
<p>hashset.remove(Object o)：如果指定元素存在于此 set 中，则将其移除。</p>
<p>hashset.isEmpty()：如果此 set 不包含任何元素，则返回 true。</p>
<p>hashset.contains(Object o)：如果此 set 包含指定元素，则返回 true。</p>
<p>hashset.size()：返回此 set 中的元素的数量（set 的容量）。</p>
<p>HashSet的一个应用实例，笔试题：</p>
<p>对于一个字符串，请设计一个高效算法，找到第一次重复出现的字符。<br>给定一个字符串(不一定全为字母)A及它的长度n。请返回第一个重复出现的字符。保证字符串中有重复字符，字符串的长度小于等于500。<br>测试样例：<br>“qywyer23tdd”,11<br>返回：y</p>
<p>可以利用contains或者添加不添加成功轻松判断</p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstRepeat</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">char</span> <span class="title">findFirstRepeat</span><span class="params">(String A, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">char</span>[] a=A.toCharArray();</span><br><span class="line">	HashSet hs=<span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n;i++) </span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!hs.add(a[i])) </span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		System.out.println(findFirstRepeat(<span class="string">&quot;qywyer23tdd&quot;</span>,<span class="number">11</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-最长回文子串"><a href="#5-最长回文子串" class="headerlink" title="5-    最长回文子串"></a>5-    最长回文子串</h3><p><img src="/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210118101739075.png" alt="image-20210118101739075"></p>
<p>1.暴力破解，枚举所有字符串，判断是否是回文， 左边界i遍历到 Len -2就可，右边界遍历到Len-1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public String longestPalindrome(String s) &#123;</span><br><span class="line">        int maxLen &#x3D; 1;</span><br><span class="line">        String maxStr &#x3D; s.substring(0,1); &#x2F;&#x2F; 防止进不去 if的情况，初始1</span><br><span class="line">        int len &#x3D; s.length();</span><br><span class="line">        for (int i&#x3D;0; i &lt; len - 1; i++)&#123;</span><br><span class="line">            for (int j &#x3D; i+1; j &lt; len; j++)&#123;</span><br><span class="line">                if(j - i + 1 &gt; maxLen &amp;&amp; isPalindrome(s, i, j))&#123;</span><br><span class="line">                    maxLen &#x3D; j - i + 1 ;</span><br><span class="line">                    maxStr &#x3D; s.substring(i, i+maxLen);</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return maxStr;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean isPalindrome(String s, int left, int right)&#123;</span><br><span class="line">        while(left &lt; right)&#123;</span><br><span class="line">            if(s.charAt(left) !&#x3D; s.charAt(right))&#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            left ++;</span><br><span class="line">            right --;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.中心判别法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public String longestPalindrome(String s) &#123;</span><br><span class="line">        if (s &#x3D;&#x3D; null || s.length() &lt; 1) &#123;</span><br><span class="line">            return &quot;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        int start &#x3D; 0, end &#x3D; 0;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; s.length(); i++) &#123;</span><br><span class="line">            int len1 &#x3D; expandAroundCenter(s, i, i);</span><br><span class="line">            int len2 &#x3D; expandAroundCenter(s, i, i + 1);</span><br><span class="line">            int len &#x3D; Math.max(len1, len2);</span><br><span class="line">            if (len &gt; end - start) &#123;</span><br><span class="line">            	&#x2F;&#x2F;可以画图理解，也可以用间隔理解，len长度有len-1个间隔， i处于左边，距离起点有</span><br><span class="line">            	（len-1）&#x2F;2个间隔 减去就行了，距离右边有len &#x2F; 2个间隔，所以末尾是i+ len&#x2F;2，奇数就                  很显然，不用管</span><br><span class="line">                start &#x3D; i - (len - 1) &#x2F; 2;</span><br><span class="line">                end &#x3D; i + len &#x2F; 2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return s.substring(start, end + 1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int expandAroundCenter(String s, int left, int right) &#123;</span><br><span class="line">        while (left &gt;&#x3D; 0 &amp;&amp; right &lt; s.length() &amp;&amp; s.charAt(left) &#x3D;&#x3D; s.charAt(right)) &#123;</span><br><span class="line">            --left;</span><br><span class="line">            ++right;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F;长度是 right - left + 1 -2 ，-2是因为这时候的right相比于符合的加了1，left减了1 </span><br><span class="line">        return right - left - 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.动态规划</p>
<p><img src="/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210118111715573.png" alt="image-20210118111715573"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">longestPalindrome</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = s.length();</span><br><span class="line">        <span class="keyword">boolean</span>[][] dp = <span class="keyword">new</span> <span class="keyword">boolean</span>[n][n];</span><br><span class="line">        String ans = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> l = <span class="number">0</span>; l &lt; n; ++l) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i + l &lt; n; ++i) &#123;</span><br><span class="line">                <span class="comment">//l是长度，按对角线方向填满 先对角线 然后对角线旁边对角线方向的，先把左下角的填满的思					路，因为dp的是前一个</span></span><br><span class="line">                <span class="keyword">int</span> j = i + l;</span><br><span class="line">                <span class="keyword">if</span> (l == <span class="number">0</span>) &#123;</span><br><span class="line">                    </span><br><span class="line">                    dp[i][j] = <span class="keyword">true</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (l == <span class="number">1</span>) &#123;</span><br><span class="line">                    dp[i][j] = (s.charAt(i) == s.charAt(j));</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    dp[i][j] = (s.charAt(i) == s.charAt(j) &amp;&amp; dp[i + <span class="number">1</span>][j - <span class="number">1</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (dp[i][j] &amp;&amp; l + <span class="number">1</span> &gt; ans.length()) &#123;</span><br><span class="line">                    ans = s.substring(i, i + l + <span class="number">1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210118142059891.png" alt="image-20210118142059891"></p>
<p>这里不做详解</p>
<h3 id="54-螺旋矩阵"><a href="#54-螺旋矩阵" class="headerlink" title="54-螺旋矩阵"></a>54-螺旋矩阵</h3><p>该题从一拿到开始，就模拟着走，最终设置了四个变量left, right, top, bottom，分别记录上下左右的边界。又设置了两个变量boolright, boolbottom, 记录当前扫描的方向，扫描方向向右则boolright就是true，扫描方向向下则boolbottom就是true， 由于是顺时针，所以先横方向，再竖直方向，横方向扫描完之后就将行上下的边界改变。然后竖方向扫描完之后就将左右边界改变。注意上下边界改变后下面循环就已经可以直接用现成的边界，不用再加减，最终成功，这是第一次，所以用时较长。</p>
<p><img src="/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210111173444662.png" alt="image-20210111173444662"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpiralOrder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">spiralOrder</span><span class="params">(<span class="keyword">int</span>[][] matrix)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> m = matrix.length;</span><br><span class="line">        <span class="keyword">int</span> n = matrix[<span class="number">0</span>].length;</span><br><span class="line">        <span class="keyword">int</span> left=<span class="number">0</span>,right=n-<span class="number">1</span>,top=<span class="number">0</span>,bottom = m-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">boolean</span> boolright = <span class="keyword">true</span>, boolbottom = <span class="keyword">true</span>;</span><br><span class="line">        List&lt;Integer&gt; sO = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (sO.size() &lt; m*n)&#123;</span><br><span class="line">            <span class="keyword">if</span> (boolright)&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = left;i &lt; right + <span class="number">1</span>; i++)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (boolbottom)&#123;</span><br><span class="line">                        sO.add(matrix[top][i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        sO.add(matrix[bottom][i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                boolright = !boolright ;</span><br><span class="line">                <span class="keyword">if</span> (boolbottom)&#123;</span><br><span class="line">                    top++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    bottom--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = right; i &gt;= left; i--)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (boolbottom)&#123;</span><br><span class="line">                        sO.add(matrix[top][i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        sO.add(matrix[bottom][i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                boolright = !boolright;</span><br><span class="line">                <span class="keyword">if</span> (boolbottom)&#123;</span><br><span class="line">                    top++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    bottom--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(boolbottom)&#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = top ; i &lt; bottom+<span class="number">1</span> ; i++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(boolright)&#123;</span><br><span class="line">                        sO.add(matrix[i][left]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        sO.add(matrix[i][right]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                boolbottom = !boolbottom;</span><br><span class="line">                <span class="keyword">if</span> (boolright)&#123;</span><br><span class="line">                    left++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    right--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = bottom ; i &gt;= top ; i--)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(boolright)&#123;</span><br><span class="line">                        sO.add(matrix[i][left]);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> &#123;</span><br><span class="line">                        sO.add(matrix[i][right]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                boolbottom = !boolbottom;</span><br><span class="line">                <span class="keyword">if</span> (boolright)&#123;</span><br><span class="line">                    left++;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    right--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sO;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> [][] matrix = &#123;</span><br><span class="line">                &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;,</span><br><span class="line">                &#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;,</span><br><span class="line">                &#123;<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>&#125;&#125;;</span><br><span class="line">        SpiralOrder sOr = <span class="keyword">new</span> SpiralOrder();</span><br><span class="line">        System.out.printf(sOr.spiralOrder(matrix).toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="343-剪绳子"><a href="#343-剪绳子" class="headerlink" title="343. 剪绳子"></a>343. 剪绳子</h3><p><img src="/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210314154544718.png" alt="image-20210314154544718"></p>
<p>这一题相比于1 主要是数据越界的问题</p>
<p><img src="/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210314155139603.png" alt="image-20210314155139603"></p>
<p><img src="/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210314161049759.png" alt="image-20210314161049759"></p>
<p>某个因子取余之后相乘再取余保持余数不变</p>
<p><img src="/2021/01/11/%E6%8C%91%E6%88%98%E7%AE%97%E6%B3%95-%E8%AE%B0%E5%BD%95/image-20210314170302837.png" alt="image-20210314170302837"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;快速幂代码，每一轮算之后 已经变成了求 k^b&#x2F;2, 所以可以继续求 </span><br><span class="line">long long  PowerMod (int a,int b,int c) </span><br><span class="line">&#123;  </span><br><span class="line">    int  ans &#x3D; 1; </span><br><span class="line">    a &#x3D; a % c; </span><br><span class="line">    while (b &gt; 0) &#123;  </span><br><span class="line">        if(b % 2 &#x3D; &#x3D; 1) </span><br><span class="line">            ans &#x3D; (ans * a) % c; </span><br><span class="line">        b &#x3D; b &#x2F; 2;       &#x2F;&#x2F;b &gt;&gt;&#x3D; 1;</span><br><span class="line">        a &#x3D; (a * a) % c; </span><br><span class="line">    &#125; </span><br><span class="line">    return ans; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode%E8%AE%B0%E5%BD%95/" rel="tag"># leetcode记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/08/springMVClr/" rel="next" title="springMVClr">
                <i class="fa fa-chevron-left"></i> springMVClr
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/31/%E7%AE%97%E6%B3%95%E6%80%9D%E7%BB%B4%E7%B3%BB%E5%88%97/" rel="prev" title="算法思维系列">
                算法思维系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%97%A0%E9%87%8D%E5%A4%8D%E5%AD%97%E7%AC%A6%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%90%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">3-无重复字符的最长子串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-Hashset"><span class="nav-number">1.1.</span> <span class="nav-text">3.1-Hashset</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%80%E9%95%BF%E5%9B%9E%E6%96%87%E5%AD%90%E4%B8%B2"><span class="nav-number">2.</span> <span class="nav-text">5-    最长回文子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5"><span class="nav-number">3.</span> <span class="nav-text">54-螺旋矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#343-%E5%89%AA%E7%BB%B3%E5%AD%90"><span class="nav-number">4.</span> <span class="nav-text">343. 剪绳子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">❤feiyangHuang</span>

  
</div>


  <div class="powered-by">Powered by fy</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
   博客-feiyang
   </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/qwe/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/qwe/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/qwe/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/qwe/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qwe/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/qwe/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
